{
  "name": "app",
  "version": "1.0.0",
  "description": "example of a fullstack app with angular and express",
  "scripts": {
    "format": "biome format --write ./src",
    "lint": "biome check --write ./src",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "cristiandelahooz",
  "license": "ISC"
}
